server.port=8081

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# mongodb数据库
spring.data.mongodb.host=47.95.112.166
spring.data.mongodb.port=27017
spring.data.mongodb.database=blog


# 文件上传的限制

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB